<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Patients List</h1>
        <nav>
            <ul>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/patients">Patients</a></li>
                <li><a href="/appointments">Appointments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="patients">
            <h2>All Patients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Medical History</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Patient data will be populated here -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Hospital Management System</p>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>