<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
    <header>
        <h1>Hospital Management System</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/patients">Patients</a></li>
                <li><a href="/appointments">Appointments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Content will be injected here -->
        {{{body}}}
    </main>
    <footer>
        <p>&copy; 2025 Hospital Management System. All rights reserved.</p>
    </footer>
    <script src="/public/js/main.js"></script>
</body>
</html>