<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors List</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Doctors List</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Specialty</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <!-- Doctors will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>